<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Автомобиль мечты Audi RS6</title>
    </head>
    <body background="images/fon.jpg">
		
		<h1 align="center"> <font size="5" color="white" face="Arial Black"> <a name="Автомобиль мечты Audi RS6">Автомобиль мечты Audi RS6<a/> </font> </h1>
        <ul type="disc">
            <li class="menu"><font face="Arial Black"><a href="#Рис1"class="link">Автомобиль мечты</a></li></font>
	    <li class="menu"><font face="Arial Black"><a href="#Рис2" class="link">Характеристики автомобиля</a></li></font>
	    <li class="menu"><font face="Arial Black"><a href="#Рис3" class="link">Модификации</a></li></font>
	    <li class="menu"><font face="Arial Black"><a href="#Рис4" class="link">Преимущества</a></li></font>
	    <li class="menu"><font face="Arial Black"><a href="#Рис5" class="link">Недостатки</a></li></font>
	    <li class="menu"><font face="Arial Black"><a href="#Рис6"class="link"> Интересные факты</a>></li></font>
	    <li class="menu"><font face="Arial Black"><a href="#Рис7" class="link">Прекрасный фоторяд</a></li></font>
	    <li class="menu"><font face="Arial Black"><a href="#Рис8"class="link"> Предпоследняя картинка</a></li></font>
	    <li class="menu"><font face="Arial Black"><a href="#Рис9" class="link">Последняя картинка</a></li></font>
            <hr size="1%" width="80%" color="white"> 
        </ul>
        <font size=5 color="coral" face="Arial Black"> <b> <a name="Рис1"></a> Автомобиль мечты - Audi RS6, выпускающийся с 2002 года</font></b><br clear="all">
        <a href="https://oaudi.ru/prochie/audi-rs6.html" target="_blank"><img src="images/1.jpg" width="370" height="300" align="left" hspace="20" vspace="20"> </a> <br clear="all">
        <font size=5 color="coral" face="Arial Black"> <b> <div align="right"> <a name="Рис2">Характеристики автомобиля</a></font> </b> </div>
        <a href="https://wroom.ru/cars/audi/rs6/spec/2?from=h" target="_blank"> <img src="images/2.jpg" width="450" height="300" align="right" hspace="20" vspace="20"> </a> <br clear="all">            
        <font size=5 color="coral" face="Arial Black"> <b> <div align="left"> <a name="Рис3">Модификации</a></font> </b> <br clear="all"> </div>
        <a href="https://wroom.ru/cars/audi/rs6/history#2" target="_blank"> <img src="images/3.jpg" width="450" height="300" align="left" hspace="20" vspace="20"> </a> <br clear="all">
        <font size=5 color="coral" face="Arial Black"> <b> <div align="right"> <a name="Рис4">Преимущества</a></font> </b><br clear="all"> </div>
        <a href="https://www.drive2.ru/l/501501548153537313/" target="_blank"><img src="images/4.jpg" width="450" height="300" align="right" hspace="20" vspace="20"> </a> <br clear="all">    
        <font size=5 color="coral" face="Arial Black"> <b> <div align="left"><a name="Рис5">Недостатки</a></font> </b><br clear="all"> </div>
        <a href="https://www.drive2.ru/l/501501548153537313/" target="_blank"><img src="images/5.jpg" width="450" height="300" hspace="20" vspace="20"> </a> <br clear="all">
        <font size=5 color="coral" face="Arial Black"> <b> <div align="right"><a name="Рис6">Интересные факты</a></font> </b><br clear="all"> </div>
        <a href="https://www.drive2.ru/b/2767181/" target="_blank"> <img src="images/6.jpg" width="450" height="300" align="right" hspace="20" vspace="20"> </a> <br clear="all">            
        <font size=5 color="coral" face="Arial Black"> <b> <div align="left"><a name="Рис7">Прекрасный фоторяд</a></font> </b><br clear="all">
        <a href="https://wallpapercave.com/audi-rs6-wallpapers" target="_blank"><img src="images/7.jpg" width="500" height="300" hspace="20" vspace="20"></a> <br clear="all">            
        <font size=5 color="coral" face="Arial Black"> <b> <div align="right"> <a name="Рис8">Предпоследняя картинка</a></font> </b><br clear="all"> </div>
        <a href="https://oaudi.ru/prochie/audi-rs6.html" target="_blank"> <img src="images/8.jpg" width="500" height="300" align="right" hspace="20" vspace="20"> </a> <br clear="all">             
        <font size=5 color="coral" face="Arial Black"> <b> <div align="left"><a name="Рис9">Последняя картинка</a><br clear="all">
        <a href="https://oaudi.ru/prochie/audi-rs6.html" target="blank"> <img src="images/9.jpg" width="450" height="300" hspace="20" vspace="20"> </a><br clear="all">    
    <center> <p> <a href="#Автомобиль мечты Audi RS6"> <font size=5 color="coral" face="Arial Black">Взобраться наверх</font> </a> </p> </center>
    </body>
</html>